// GENERAL PART

// Routes (extend Core)
play.http.router = "router.Routes"

// extra modules
play.modules.enabled += "services.SampleRequestModule"

// PD Biomarker challenge url setting
pdchallange.sidebar.urlparts.count = 3


// PROJECT NAME AND LOGOS

project {
  name = "NCER-PD"
  url = "http://www.parkinson.lu"
  logo = "images/logos/ncer-pd.png"
}

footer.logos = [
  {url: "http://www.fnr.lu", logo: "images/logos/fnr.png"},
  {url: "https://www.chl.lu", logo: "images/logos/chl.png"},
  {url: "https://www.lih.lu", logo: "images/logos/lih.png"},
  {url: "https://www.ibbl.lu", logo: "images/logos/ibbl.png"},
  {url: "https://www.michaeljfox.org", logo: "images/logos/mjff.png", height: 26},
  {url: "https://wwwen.uni.lu/lcsb", logo: "images/logos/unilu-lcsb.png"}
]

rems {
    url = "https://rems.lcsb.uni.lu"
    userPrefix = "ad|lums-connector|"
    serviceUser = "ada-service"
    masterApiKey = "CHANGEME"
    masterApiKey = ${?ADA_REMS_API_KEY}
}

// LDAP SETTING
// - if no LDAP is setup uncomment to the following
// - important: this will allow to access Ada using loginAdmin and loginBasic URLs without authentication! Don't use if your instance is accesssible from outside/the internet.

ldap {
  mode = "local"
  port = "65505"
  debugusers = true
}

// - if you have a custom LDAP server you might need to set the following (values are provided as an example)
// - note that the LDAP host and password are set in set_env.sh (see: ADA_LDAP_HOST, and ADA_LDAP_BIND_PASSWORD)

// ldap {
//   dit = "cn=users,cn=accounts,dc=uni,dc=lu"
//   groups = ["cn=ncer-pd-ada,cn=groups,cn=accounts,dc=uni,dc=lu"]
//   bindDN = "uid=ldap-reader,cn=users,cn=accounts,dc=uni,dc=lu"
//}


// MAIL SERVER

play.mailer.host = "smtp.uni.lux"
play.mailer.port = 25
play.mailer.mock = "no"


// DATA SET IMPORT FOLDER
// - this is used as a target folder for uploads from a client browser (default path is $ADA_ROOT/dataImports)

// datasetimport.import.folder = ""


// EXTERNAL PATHS
// - this will make listed folders (comma-delimited ) located in the Ada root folder acccessible for the asset lookup, which is handy especially for custom images/logos
// - important: note that the folders you choose will be accessible from outside as application assets, hence set those wisely

// assets.external_paths = ["/folder_in_classpath"]


// RUNNABLES
// - show all runnables (mostly for NCER-PD project)

runnables.subpackages.enabled = true

// Lock NCER-PD REDCap runnable

runnables.lock_redcap_records {
  host = "https://pd-redcap.uni.lu/redcap/api/"
  token = ${?ADA_REDCAP_LOCK_TOKEN}
  visits = [
    {"value": "visit_1_arm_1", "label": "Visit 1"},
    {"value": "visit_2_arm_1", "label": "Visit 2"}
    {"value": "visit_3_arm_1", "label": "Visit 3"}
    {"value": "visit_4_arm_1", "label": "Visit 4"}
  ],
  excluded_instruments = ["Demographics", "Consent", "Consent Withdrawal", "Inclusion/Exclusion Criteria", "Controls", "Actual Diagnostic Status", "Referral Diagnosis", "Publicity", "Brainbank", "Age/Disease Duration Calculations"]
}

// IRODS stuff

irods {
  host = "lcsb-cdc-irods-test.lcsb.uni.lu"
  port = 1247
  username = ${?ADA_IRODS_USERNAME}
  password = ${?ADA_IRODS_PASSWORD}
  home_dir = "/lcsbZone/home/syscidada"
  zone = "lcsbZone"
}

// COPYRIGHT NOTICE

copyright {
  url = "http://wwwen.uni.lu"
  text = "Université du Luxembourg"
}