// Project-specific setting
// place your config solely here... all other changes will be overriden during an update

project.url = "http://www.parkinson.lu"
project.logo = "images/logos/ncer-pd.png"

footer.logos = [
  {url: "http://www.fnr.lu", logo: "images/logos/fnr.png"},
  {url: "https://www.chl.lu", logo: "images/logos/chl.png"},
  {url: "https://www.lih.lu", logo: "images/logos/lih.png"},
  {url: "http://www.ibbl.lu", logo: "images/logos/ibbl.png"},
  {url: "http://wwwen.uni.lu/lcsb", logo: "images/logos/unilu-lcsb.png"}
]

//datasetimport.import.folder = "/home/peter/Data/imports/"

// datasetimport.import.folder = "/home/peter.banda/Data/imports/"

ldap {
  mode = "local"
  port = "65505"
  debugusers = true
}