// Project-specific setting
// place your config solely here... all other changes will be overriden during an update

// Project name and logos
project {
  name = "NCER-PD"
  url = "http://www.parkinson.lu"
  logo = "images/logos/ncer-pd.png"
}

footer.logos = [
  {url: "http://www.fnr.lu", logo: "images/logos/fnr.png"},
  {url: "https://www.chl.lu", logo: "images/logos/chl.png"},
  {url: "https://www.lih.lu", logo: "images/logos/lih.png"},
  {url: "http://www.ibbl.lu", logo: "images/logos/ibbl.png"},
  {url: "http://wwwen.uni.lu/lcsb", logo: "images/logos/unilu-lcsb.png"}
]


// if no LDAP is setup switch to following:
ldap {
  mode = "local"
  port = "65505"
  debugusers = true // Important: this will allow to access Ada using loginAdmin and loginBasic URLs without authentication!! Don't use in production.
}

// Data set import folder if uploaded from a client browser
// datasetimport.import.folder = ""

// Ignite configuration path
// ignite.conf.path = "/conf/core/ignite-cache.xml"

// Show all runnables (mostly for NCER-PD project)
admin.runnables.show_all = true

// external paths
// assets.external_paths = ["/folder_in_classpath"]