// Project-specific setting
// place your config solely here... all other changes will be overriden during future app update(s)


// PROJECT NAME AND LOGOS

project {
  name = "NCER-PD"
  url = "http://www.parkinson.lu"
  logo = "images/logos/ncer-pd.png"
}

footer.logos = [
  {url: "http://www.fnr.lu", logo: "images/logos/fnr.png"},
  {url: "https://www.chl.lu", logo: "images/logos/chl.png"},
  {url: "https://www.lih.lu", logo: "images/logos/lih.png"},
  {url: "http://www.ibbl.lu", logo: "images/logos/ibbl.png"},
  {url: "http://wwwen.uni.lu/lcsb", logo: "images/logos/unilu-lcsb.png"}
]


// LDAP SETTING
// - if no LDAP is setup uncomment to the following
// - important: this will allow to access Ada using loginAdmin and loginBasic URLs without authentication! Don't use if your instance is accesssible from outside/the internet.

ldap {
  mode = "local"
  port = "65505"
  debugusers = true
}

// - if you have a custom LDAP server you might need to set the following (values are provided as an example)
// - note that the LDAP host ans password are set in set_env.sh (see: ADA_LDAP_HOST, and ADA_LDAP_BIND_PASSWORD)

// ldap {
//   dit = "cn=accounts,dc=uni,dc=lu"
//   groups = ["cn=ncer-pd-ada,cn=groups,cn=accounts,dc=uni,dc=lu"]
//   bindDN = "uid=ldap-reader,cn=users,cn=accounts,dc=uni,dc=lu"
//}


// DATA SET IMPORT FOLDER
// - this is used as a target folder for uploads from a client browser (default path is $ADA_ROOT/dataImports)

// datasetimport.import.folder = ""


// EXTERNAL PATHS
// - this will make listed folders (comma-delimited ) located in the Ada root folder acccessible for the asset lookup, which is handy especially for custom images/logos
// - important: never set any of the folders to "/" since this would make all the classpath files, including common configuration files, accessible from outside as application assets. Example: https://localhost:8080/assets/application.conf)

// assets.external_paths = ["/folder_in_classpath"]



// RUNNABLES
// - show all runnables (mostly for NCER-PD project)

// admin.runnables.show_all = true // TODO: dereleased

pdchallange.sidebar.urlparts.count = 3

runnables.subpackages.enabled = true

//runnables.extra_packages = ["runnables.denopa"]


// MAIL SERVER

play.mailer.host = "smtp.uni.lux"

play.mailer.port = 25

play.mailer.mock = "no"