# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

///////////
// Mongo //
///////////

mongodb.db = "ncer"
#mongodb.host = "10.244.4.16:27017"
mongodb.host = "localhost:27017"
mongodb.host = ${?ADA_MONGO_DB_HOST}

mongodb.username = ${ADA_MONGO_DB_USERNAME}
mongodb.password = ${ADA_MONGO_DB_PASSWORD}

# mongodb.uri ="mongodb://"${mongodb.host}"/"${mongodb.db}"?connectTimeoutMS=30000&socketTimeoutMS=30000&rm.keepAlive=true"
mongodb.uri ="mongodb://"${mongodb.username}":"${mongodb.password}"@"${mongodb.host}"/"${mongodb.db}"?authMode=scram-sha1"
# ?connectTimeoutMS=30000&rm.keepAlive=true"

mongodb.connection.strictUri=true

////////////////////
// Elastic Search //
////////////////////

#elasticdb.host = "10.244.4.17:9300"
elasticdb.host = "127.0.0.1:9300"
elasticdb.host = ${?ADA_ELASTIC_DB_HOST}
#elasticdb.clusterName = "ada-cluster"
elasticdb.clusterName = "elasticsearch"
elasticdb.clusterName = ${?ADA_ELASTIC_DB_CLUSTER_NAME}
elasticdb.threadpool.index.size = 30
elasticdb.threadpool.index.size = ${?ADA_ELASTIC_THREADPOOL_INDEX_SIZE}
elasticdb.threadpool.bulk.size = 10
elasticdb.threadpool.bulk.size = ${?ADA_ELASTIC_THREADPOOL_BULK_SIZE}

elastic4s {
  clusters {
    fooCluster {
      type: "transport"
      cluster.name: ${elasticdb.clusterName}
      uri: ${elasticdb.host}
      client.transport.sniff: true
      client.transport.ping_timeout: 80s
      threadpool.index.size: ${elasticdb.threadpool.index.size}
      threadpool.index.queue_size: 10000
      threadpool.bulk.size: ${elasticdb.threadpool.bulk.size}
      threadpool.bulk.queue_size: 1000
    }
  }
}