// General - WS

play.http.parser.maxDiskBuffer=1024MB
play.ws.timeout.request = 600000
play.ws.timeout.idle = 600000
play.ws.timeout.connection = 600000

////////////
// REDCap //
////////////

redcap.create_unsecured_client = false
redcap.request.timeout = 600000

//play.ws.ning.allowPoolingConnection=true
//play.ws.ning.idleConnectionInPoolTimeout=10000

/////////////
// Synapse //
/////////////

synapse.api.rest.url = "https://repo-prod.prod.sagebase.org/"
synapse.api.login.url = "auth/v1/login"
synapse.api.session.url = "auth/v1/session"
synapse.api.table_csv_download_start.url.part1 = "repo/v1/entity/"
synapse.api.table_csv_download_start.url.part2 = "/table/download/csv/async/start"
synapse.api.table_csv_download_result.url.part1 = "repo/v1/entity/"
synapse.api.table_csv_download_result.url.part2 = "/table/download/csv/async/get/"
synapse.api.file_handle.url = "file/v1/fileHandle/"
synapse.api.file_download.url.part1 = "file/v1/fileHandle/"
synapse.api.file_download.url.part2 = "/url"
synapse.api.table_column_models.url.part1 = "repo/v1/entity/"
synapse.api.table_column_models.url.part2 = "/column"
synapse.api.column_file_handles.url.part1 = "repo/v1/entity/"
synapse.api.column_file_handles.url.part2 = "/table/filehandles"
synapse.api.file_column_download.url.part1 = "repo/v1/entity/"
synapse.api.file_column_download.url.part2 = "/table/column/"
synapse.api.file_column_download.url.part3 = "/row/"
synapse.api.file_column_download.url.part4 = "/version/"
synapse.api.file_column_download.url.part5 = "/file"

synapse.api.bulk_download_start.url = "file/v1/file/bulk/async/start"
synapse.api.bulk_download_result.url = "file/v1/file/bulk/async/get/"

synapse.api.username = ${ADA_SYNAPSE_USERNAME}
synapse.api.password = ${ADA_SYNAPSE_PASSWORD}

///////////
// eGait //
///////////

egait.api.session.url = "session"
egait.api.service_connection_token.url = "ActivityToken/"
egait.api.login.url = "proxy/AuthenticationService/LoginWithClientInfo"
egait.api.logoff.url = "proxy/AuthenticationService/LogOff"
egait.api.search_sessions.url = "proxy/MiLifeSession/SearchSessions"
egait.api.download_parameters_as_csv.url.part1 = "proxy/MiLifeRest/Transform/SessionId/"
egait.api.download_parameters_as_csv.url.part2 = "/Format/AnalysisFrameworkCSV/Culture/de"
egait.api.download_raw_data.url = "proxy/MilifeRest/DownloadSession?format=bin&session="

egait.api.username = ${ADA_EGAIT_USERNAME}
egait.api.password = ${ADA_EGAIT_PASSWORD}
egait.api.certificate.path = ${ADA_EGAIT_CERTIFICATE_PATH}
egait.api.rest.url = ${ADA_EGAIT_URL}

#egait.api.rest.url = "https://egait.lcsb.uni.lu:4444/"
#egait.api.rest.url = "https://158.64.79.206:4444/"