ldap {
  # root/ user branch of ldap tree
  #dit = "cn=users,cn=accounts,dc=uni,dc=lu"
  dit = "cn=accounts,dc=uni,dc=lu"
  # dits of allowed groups
  # users of these groups are automatically added to the list of authorized users
  # does not filter groups if none given
#  groups = ["cn=lcsb-biocore,cn=groups,cn=accounts,dc=uni,dc=lu"]
  groups = ["cn=ncer-pd-ada,cn=groups,cn=accounts,dc=uni,dc=lu"]
  # "local" for local hosting, "remote" for connecting to to existing server, blank for disabling ldap
  mode = "remote"
  # url of host for "remote" mode; ignored in "local" mode
  host = "lcsb-ipa.uni.lu"
  # either used for setting up listeners in "local" mode, or target port for "remote" mode
  # port = "65505"
  port = "636"
  # connection timeout (millis)
  timeout = "3000"
  # bindDN for use in "remote" mode
  bindDN = "uid=ldap-reader,cn=users,cn=accounts,dc=uni,dc=lu"
  # password for binding in "remote" mode
  bindPassword = "s8ujQfyJwpzVQmyW"
  # use encryption with "ssl", "starttls" or disable it with "none"
  encryption = "ssl"
  # path to truststore; leave blank to blindly trust destination server
  #trustStore = "cert.trust"
  # update interval (seconds)
  # update in 30 minute intervals; use 0 to update eagerly
  updateinterval = 1800
  # adds debug users "basic" and "admin" to local cache
  debugusers = true
}