ldap {
  # root of ldap tree
  dit = "dc=uni,dc=lu"
  # "local" for local hosting, "remote" for connecting to to existing server, blank for disabling ldap
  mode = "local"
  # url of host for "remote" mode; ignored in "local" mode
  host = "lcsb-ipa.uni.lu"
  # either used for setting up listeners in "local" mode, or target port for "remote" mode
  port = "65505"
  #port = "636"
  # connection timeout
  timeout = "2000"
  # bindDN for use in "remote" mode
  bindDN = "uid=prename.surname,cn=users,cn=accounts,dc=uni,dc=lu"
  # password for binding in "remote" mode
  bindPassword = "yourpassword"
  # use encryption with "ssl", "starttls" or disable it with "none"
  encryption = "ssl"
  # path to truststore; leave blank to blindly trust destination server
  #trustStore = "cert.trust"

}