denopa.import.folder = "/home/peter.banda/Data/DeNoPa/final/"
denopa.translation.import.folder = "/home/peter.banda/Data/DeNoPa/translations/final/"
ibbl.import.folder = "/home/peter.banda/Data/IBBL/"


redcap.prodserver.api.url = "https://pd-redcap.uni.lu/redcap/api/" # "https://10.79.2.24/redcap/api/"
redcap.prodserver.token = "AEE7196B0A33882F29B47FA67C0CF2DD"