denopa.import.folder = "/home/peter.banda/Data/DeNoPa/final/"
denopa.translation.import.folder = "/home/peter.banda/Data/DeNoPa/translations/final/"
ibbl.import.folder = "/home/peter.banda/Data/IBBL/"