play-easymail {

    # Seconds between sending mail through Akka (defaults to 1)
    # delay=1

    from {
        # Mailing from address
        email="you@gmail.com"

        # Mailing name
        name="Your Name"
    }
}