#########
# Spark #
#########

ml.repetition_parallelism = 3
ml.binary_classifier.input = "probability" // "rawPrediction"

spark.master.url = "local[*]" # "spark://peter-lux:7077" #  #  // "spark://localhost:7077" //
spark.driver.jars = ["/home/peter/Projects/ncer-pd/target/scala-2.11/ncer-pd_2.11-0.5.0-alpha.jar"]
spark.executor.memory = "4g"

//  spark.driver.port = 35701
//  spark.blockManager.port = 35702
//  spark.broadcast.port = 35703
//  spark.executor.port = 35704
//  spark.fileserver.port = 35705
//  spark.replClassServer.port = 35706