# Widget Engine - Plotly by default
//widget_engine.name = "HighchartsWidgetEngine"

widget_engine.name = "PlotlyWidgetEngine"

widget_engine.js_imports = [
  //  {"webjar": "highcharts", "path": "highcharts.js"},
  //  {"webjar": "highcharts", "path": "/modules/exporting.js"},
  //  {"webjar": "highcharts", "path": "/modules/heatmap.js"},
  //  {"webjar": "highcharts", "path": "/highcharts-more.js"},
  //
  //  // Boost
  //  {"webjar": "highcharts", "path": "/modules/boost.js"},
  //  {"webjar": "highcharts", "path": "/modules/boost-canvas.js"},
  //
  //  // Bulk Export
  //  {"webjar": "highcharts", "path": /"modules/offline-exporting.js"},
  //  {"webjar": "highcharts", "path": "/lib/jspdf.js"},
  //  {"webjar": "highcharts", "path": "/lib/svg2pdf.min.js"},
  //
  //  {"path": "highcharts-widget-engine.js"}

  {"webjar": "plotly.js", "path": "/dist/plotly.js"},

  //  {"webjar": "highcharts", "path": "/lib/jspdf.js"},
  //  {"webjar": "jspdf", "path": "/dist/jspdf.min.js"},

  {"path": "jspdf.min.js"},
  {"path": "svg2pdf.min.js"},

  {"path": "plotly-widget-engine.js"}
]