widget_engine.defaultClassName = "HighchartsWidgetEngine"

widget_engine.providers = [
  {
    "name" : "Highcharts",
    "className": "HighchartsWidgetEngine",
    "jsImports": [
      {"webjar": "highcharts", "path": "highcharts.js"},
      {"webjar": "highcharts", "path": "/modules/exporting.js"},
      {"webjar": "highcharts", "path": "/modules/heatmap.js"},
      {"webjar": "highcharts", "path": "/highcharts-more.js"},

      // Boost
      {"webjar": "highcharts", "path": "/modules/boost.js"},
      {"webjar": "highcharts", "path": "/modules/boost-canvas.js"},

      // Bulk Export
      {"webjar": "highcharts", "path": /"modules/offline-exporting.js"},
      {"webjar": "highcharts", "path": "/lib/jspdf.js"},
      {"webjar": "highcharts", "path": "/lib/svg2pdf.min.js"},

      {"path": "highcharts-widget-engine.js"}
    ]
  },
  {
    "name" : "Plotly",
    "className": "PlotlyWidgetEngine",
    "jsImports": [
      {"webjar": "plotly.js", "path": "/dist/plotly.js"},

      // PDF export
      {"path": "jspdf.min.js"},
      {"path": "svg2pdf.min.js"},

      {"path": "plotly-widget-engine.js"}
    ]
  }
]